# TestTabesto

./: README.md
AndroidTai/: build.gradle
AndroidTai/app/: build.gradle
AndroidTai/app/src/androidTest/java/com/tai/androidtai/: ExampleInstrumentedTest.java
AndroidTai/app/src/main/: AndroidManifest.xml
AndroidTai/app/src/main/java/com/tai/androidtai/: AndroidTaiApplication.java  AndroidTaiApplication.kt
AndroidTai/app/src/main/java/com/tai/androidtai/dagger/components/: ActivityComponent.java  ActivityComponent.kt  AndroidTaiComponent.java  AndroidTaiComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  DashboardComponent.java  DashboardComponent.kt
AndroidTai/app/src/main/java/com/tai/androidtai/dagger/modules/: ActivityBuilder.kt  ActivityModule.java  ActivityModule.kt  AndroidModule.java  AndroidModule.kt  ApplicationModule.java  ApplicationModule.kt  DashboardModule.java  NetworkModule.java  NetworkModule.kt
AndroidTai/app/src/main/java/com/tai/androidtai/dagger/scope/: PerActivity.java  PerActivity.kt
AndroidTai/app/src/main/java/com/tai/androidtai/domain/bean/: DashBoardResponseBean.java  DashBoardResponseBean.kt  MealBean.java  MealBean.kt  OriginBean.kt  ResultBean.kt
AndroidTai/app/src/main/java/com/tai/androidtai/domain/repository/: DashboardRepository.java  DashboardRepository.kt
AndroidTai/app/src/main/java/com/tai/androidtai/domain/usecase/: DashboardUseCase.java  DashboardUseCase.kt  GetUserDetailsUseCase.kt  UseCase.java
AndroidTai/app/src/main/java/com/tai/androidtai/modules/: TabestoSnackbar.java
AndroidTai/app/src/main/java/com/tai/androidtai/modules/core/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseContract.kt  BasePresenter.java  BasePresenter.kt  BaseRouter.java  BaseRouter.kt
AndroidTai/app/src/main/java/com/tai/androidtai/modules/dashboard/: DashboardActivity.java  DashboardActivity.kt  DashboardActivityModule.kt  DashboardContract.java  DashboardContract.kt  DashboardListAdapter.java  DashboardListAdapter.kt  DashboardPresenter.java  DashboardPresenter.kt  DashboardRouter.java  DashboardRouter.kt
AndroidTai/app/src/main/java/com/tai/androidtai/modules/mealDetails/: MealDetailsActivity.java  MealDetailsActivity.kt  MealDetailsActivityModule.kt  MealDetailsContract.java  MealDetailsContract.kt  MealDetailsPresenter.java  MealDetailsPresenter.kt  MealDetailsRouter.java  MealDetailsRouter.kt
AndroidTai/app/src/main/java/com/tai/androidtai/modules/userDetails/: UserDetailsActivity.kt  UserDetailsActivityModule.kt  UserDetailsContract.kt  UserDetailsPresenter.kt  UserDetailsRouter.kt
AndroidTai/app/src/main/res/drawable/: border.xml  ic_play.xml
AndroidTai/app/src/main/res/layout/: activity_dashboard.xml  activity_meal_details.xml  activity_user_details.xml  item_display_all_users_info.xml
AndroidTai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTai/app/src/test/java/com/tai/androidtai/: ExampleUnitTest.java
AndroidTai/gradle/wrapper/: gradle-wrapper.properties
