apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    androidBuildToolsVersion = '26.0.2'
    androidSupportLibVersion = '27.1.1'
    retrofitVersion = '2.5.0'
    butterknifeVersion = '10.0.0'
    daggerVersion = '2.19'
    stethoVersion = '1.5.0'
    mockitoVersion = '2.23.4'
    kotlin_version = '1.3.11'

    androidSupportTestVersion = '1.0.0'
    espressoVersion = '3.0.0'
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tai.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

// DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // STETHO
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // UNIT TEST
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.json:json:20180130"

    // INSTRUMENTATION TEST
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation("com.android.support.test:runner:$androidSupportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test:rules:$androidSupportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}