apply plugin: 'com.android.application'

ext {
    androidBuildToolsVersion = '26.0.2'
    androidSupportLibVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.12'
    stethoVersion = '1.5.0'
    mockitoVersion = '2.10.0'

    androidSupportTestVersion = '1.0.0'
    espressoVersion = '3.0.0'
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tai.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:support-v4:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'

    // STETHO
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // UNIT TEST
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.json:json:20180130"

    // INSTRUMENTATION TEST
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation("com.android.support.test:runner:$androidSupportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test:rules:$androidSupportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}